* [33m1ec6eaf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m part-6
[31m|[m * [33m07cca67[m[33m ([m[1;31morigin/master[m[33m)[m Update README.md
[31m|[m * [33m0586dc7[m Update README.md
[31m|[m[31m/[m  
* [33m7d5b619[m part-5
* [33m6edca55[m small-fix
* [33m882d98d[m part-4
*   [33m9d2b252[m Merge branch 'master' of https://github.com/anurevs9/GRP_HRM-Project
[33m|[m[34m\[m  
[33m|[m * [33me9364db[m Update README.md
* [34m|[m [33me613c05[m part-3
* [34m|[m [33m0f98083[m part-3
[34m|[m[34m/[m  
* [33mfe0d951[m part-2
* [33m0f85140[m initial commit
[34m|[m * [33m5829377[m[33m ([m[1;31morigin/main[m[33m)[m Update README.md
[34m|[m * [33m83f8c9c[m Update README.md
[34m|[m * [33m7d5a4f2[m Update README.md
[34m|[m[34m/[m  
* [33m930b41c[m part-1
[35m|[m *   [33m1701227[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on (no branch): 6702622 part-3
[35m|[m [36m|[m[1;31m\[m  
[35m|[m [36m|[m * [33m55efcc8[m index on (no branch): 6702622 part-3
[35m|[m [36m|[m[36m/[m  
[35m|[m * [33m6702622[m part-3
[35m|[m * [33m290d962[m part-2
[35m|[m * [33m3e5b17a[m Part-2
[35m|[m * [33mc87cc45[m part-1
[35m|[m * [33m03722b7[m Update README.md
[35m|[m * [33m777a21f[m Add files via upload
[35m|[m * [33mbbb5bb8[m Delete README.txt
[35m|[m * [33m15b9999[m Update requirements.txt
[35m|[m * [33m2e7c911[m Update requirements.txt
[35m|[m[35m/[m  
* [33m284449b[m First commit
* [33m18ee89d[m First commit
